#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        henkan {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 12>;
            layers = <0>;
        };

        haihun_old {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        under_bar {
            bindings = <&kp UNDER>;
            key-positions = <19 20>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <33 32>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <42 33>;
        };

        next_page {
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <26 25>;
        };

        next_up {
            bindings = <&kp LC(PAGE_UP)>;
            key-positions = <25 24>;
        };

        haihun {
            bindings = <&kp MINUS>;
            key-positions = <9 8>;
        };

        format {
            bindings = <&kp LA(LS(F))>;
            key-positions = <4 3>;
        };

        F10tap {
            bindings = <&kp F10>;
            key-positions = <13 11>;
        };

        space_shift {
            bindings = <&kp LS(SPACE)>;
            key-positions = <29 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB>;
            label = "ALT_TAB_HOLD";
        };

        code: code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(RET) &kp LS(RET) &kp LS(RET) &kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "CODE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LWIN Q        &kp W     &kp E         &kp R  &kp T                                                         &kp Y            &kp U  &lt 5 I    &kp O    &kp P
&mt LCTRL A       &kp S     &kp D         &kp F  &kp G                   &kp LS(LG(S))       &kp SEMICOLON     &kp H            &kp J  &kp K      &kp L    &lt 4 SQT
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V  &kp B                   &lt 3 ESCAPE        &mt LSHIFT MINUS  &kp N            &kp M  &kp COMMA  &kp DOT  &lt 7 SLASH
&mt LCTRL ESCAPE  &kp LWIN  &kp LEFT_ALT  &mo 1  &mt LEFT_CONTROL SPACE  &kp LEFT_SHIFT      &lt 1 ENTER       &lt 3 LS(SPACE)                             &lt 6 BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&kp N0                &kp N1  &kp N2  &kp N3  &kp PERIOD                               &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR     &kp CARET
&kp MINUS             &kp N4  &kp N5  &kp N6  &kp SLASH   &kp K_MUTE        &kp GRAVE  &kp ASTERISK     &kp BACKSPACE  &kp DOLLAR    &kp AMPERSAND  &kp PERCENT
&mt LEFT_SHIFT EQUAL  &kp N7  &kp N8  &kp N9  &kp PLUS    &kp ASTERISK      &kp EQUAL  &kp PLUS         &kp MINUS      &kp ASTERISK  &kp SLASH      &kp BACKSLASH
&trans                &trans  &trans  &trans  &trans      &trans            &trans     &trans                                                       &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        ARROW {
            bindings = <
&alt_tab_hold   &kp LS(LA(TAB))     &kp UP_ARROW    &kp HOME             &kp END                                    &kp F5     &kp F3         &kp F2      &kp LPAR  &kp RPAR
&kp LCTRL       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_UP  &trans             &kp F7     &kp F10    &kp BACKSPACE  &kp DELETE  &kp LBKT  &kp RBKT
&kp LEFT_SHIFT  &kp LC(LEFT_ARROW)  &trans          &kp LC(RIGHT_ARROW)  &kp PG_DN    &kp LA(SPACE)      &kp LC(Z)  &kp LC(V)  &kp LC(C)      &kp LC(X)   &kp LBRC  &kp RBRC
&code           &trans              &trans          &trans               &trans       &trans             &trans     &trans                                          &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &none
            >;
        };

        right {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none           &none           &none            &none
&none  &none  &none  &none  &none  &none      &none  &none  &none           &kp UP_ARROW    &none            &none
&none  &none  &none  &none  &none  &none      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none      &none  &none                                                   &none
            >;
        };
    };
};
